* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
}

section {
  position: absolute;
  width: 100%;
}

#main {
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: 40% auto, 70% auto;
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
  padding: 8%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#upper {
  display: flex;
  width: 90%;
}

.text-1 {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  width: 30%;
  padding-bottom: 15px;
}

.text-2 {
  font-weight: 400;
  color: hsl(303, 10%, 53%);
  width: 50%;
}

#ratings {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
  border-radius: 5px;
}

.stars {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.stars img {
  width: 10px;
  height: 10px;
}

.rating-text {
  font-size: 0.7rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.rating-2 {
  margin-left: 40px;
}
.rating-3 {
  margin-left: 70px;
}

#lower {
  display: flex;
  gap: 20px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: hsl(300, 43%, 22%);
  padding: 20px 0;
  width: 100%;
  height: fit-content;
  border-radius: 5px;
}

.profile {
  display: flex;
  width: 80%;
  gap: 20px;
}

.profile-img {
  width: 30px;
  height: auto;
  border-radius: 20px;
}

.name,
.review {
  color: #fff;
  font-weight: 400;
  font-size: 0.9rem;
}

.name {
  padding-bottom: 5px;
}

.verified {
  color: hsl(333, 80%, 67%);
  font-size: 0.8rem;
}

.review {
  width: 80%;
  font-size: 0.9rem;
  line-height: 20px;
}

.card-2 {
  margin-top: 25px;
}

.card-3 {
  margin-top: 35px;
}

.footer {
  width: 100%;
  text-align: center;
  font-size: 12px;
  margin-bottom: 10px;
}

/*For responsive design*/ /*For responsive design*/ /*For responsive design*/ /*For responsive design*/ /*For responsive design*/
/*For responsive design*/ /*For responsive design*/ /*For responsive design*/ /*For responsive design*/ /*For responsive design*/

@media (max-width: 1000px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "League Spartan", sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
  }

  section {
    position: absolute;
    width: 100%;
  }

  #main {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 70% auto, 70% auto;
    background-color: #fff;
    width: 100%;
    min-height: 100vh;
    padding: 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  #upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
  }

  #texts {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-1 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    padding-bottom: 15px;
  }

  .text-2 {
    font-weight: 500;
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
    color: hsl(303, 10%, 53%);
  }

  #ratings {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .rate {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    border-radius: 5px;
  }

  .stars {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }

  .stars img {
    width: 10px;
    height: 10px;
  }

  .rating-text {
    font-size: 1rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
  }

  .rating-2 {
    margin-left: 0px;
  }
  .rating-3 {
    margin-left: 0px;
  }

  #lower {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: hsl(300, 43%, 22%);
    padding: 20px 0;
    width: 100%;
    height: fit-content;
    border-radius: 10px;
  }

  .profile {
    display: flex;
    width: 80%;
    gap: 20px;
  }

  .profile-img {
    width: 30px;
    height: auto;
    border-radius: 20px;
  }

  .name,
  .review {
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
  }

  .name {
    padding-bottom: 5px;
  }

  .verified {
    color: hsl(333, 80%, 67%);
    font-size: 0.8rem;
  }

  .review {
    width: 80%;
    font-size: 0.9rem;
    line-height: 20px;
  }

  .card-2 {
    margin-top: 0px;
  }

  .card-3 {
    margin-top: 0px;
  }

  .footer {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 10px;
  }
}
